{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "kate-toms-core/house-booking-flow",
	"version": "0.1.0",
	"title": "House Booking Flow",
	"category": "kate-toms",
	"description": "Handles the multi-step booking process for Kate & Tom's houses. Processes URL parameters and displays appropriate booking steps.",
	"example": {},
	"supports": {
		"html": false,
		"anchor": true,
		"align": [
			"wide",
			"full"
		]
	},
	"attributes": {
		"align": {
			"type": "string"
		}
	},
	"textdomain": "kate-toms-core",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
